spring.application.name=BE-PemesananTiket
server.port:9999

spring.datasource.url =jdbc:postgresql://localhost:5432/pemesanan_tiket
spring.datasource.username = postgres
spring.datasource.password = 29dita
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/pemesanan_tiket
spring.flyway.user=postgres
spring.flyway.password=29dita
spring.flyway.baseline-on-migrate=true

